#######################################
# instrument parameters
#
[instrument]

# instrument name
name = BALDR_UT_J3

# pixel scale in mas/pixel
pixel_scale = 12.25

#######################################
# ZWFS mask parameters
#
[mask]

# F ratio in the plane of the mask
Fratio = 21.2

# mask physical depth, in m
depth = 474e-9

# mask physical diameter, in m
diameter = 36e-6

# mask substrate
substrate = N_1405

#######################################
# pupil parameters
#
[pupil]

# pupil diameter in pixel
diameter = 128

# pupil anamorphism
anamorphism = (1.0, 1.0)

# telescope pupil
telescope = True

# telescope pupil function
function = baldr_UT_pupil

#######################################
# detector cropping parameters
#
[detector]

# Width and height of the detector window to be extracted
width = 824
height = 824

# Origin point of the detector window to be extracted in the raw files
origin_x = 1124
origin_y = 100

